<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webfx-extras</artifactId>
        <groupId>dev.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webfx-extras-visual-charts</artifactId>

    <packaging>pom</packaging>

    <modules>

        <module>webfx-extras-visual-controls-charts</module>
        <module>webfx-extras-visual-controls-charts-peers-base</module>
        <module>webfx-extras-visual-controls-charts-peers-gwt-charba</module>
        <module>webfx-extras-visual-controls-charts-peers-openjfx</module>
        <module>webfx-extras-visual-controls-charts-registry</module>
        <module>webfx-extras-visual-controls-charts-registry-spi</module>

    </modules>

</project>