<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webfx-parent</artifactId>
        <groupId>dev.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webfx-extras-webtext</artifactId>

    <packaging>pom</packaging>

    <repositories>

        <!-- For WebFX snapshots download (including webfx-parent) -->
        <repository>
            <id>webfx-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

    </repositories>

    <modules>

        <module>webfx-extras-webtext-controls</module>
        <module>webfx-extras-webtext-controls-peers-base</module>
        <module>webfx-extras-webtext-controls-peers-gwt</module>
        <module>webfx-extras-webtext-controls-peers-openjfx</module>
        <module>webfx-extras-webtext-controls-registry</module>
        <module>webfx-extras-webtext-controls-registry-spi</module>

    </modules>

</project>